# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/books
?useSSL=false
spring.datasource.username=jaden
spring.datasource.password=1!Wateringflowers

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

# Show log for each SQL query
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false



